C%3A%2FUsers%2FAbdalah%2FAppData%2FLocal%2FTemp%2FTemp1_ICPSR_04373.zip%2FICPSR_04373%2Ffactor_to_numeric_icpsr.R="C48B7B96"
C%3A%2FUsers%2FAbdalah%2FDesktop%2FAppFiles%2FAbdalah%20Working%2Fminoritymap_ohio.R="350018CB"
C%3A%2FUsers%2FAbdalah%2FDesktop%2FCANS%20Foster="FC15C079"
C%3A%2FUsers%2FAbdalah%2FDesktop%2FGit%2FShinyapp%20Minority%20Visualization%2FBlockData.R="58508B57"
C%3A%2FUsers%2FAbdalah%2FDesktop%2FGit%2FShinyapp%20Minority%20Visualization%2FBridget%2FAbdala%2FMetadata.txt="20BE599C"
C%3A%2FUsers%2FAbdalah%2FDesktop%2FGit%2FShinyapp%20Minority%20Visualization%2FBridget%2FAbdala%2Fserver.R="843F2E24"
C%3A%2FUsers%2FAbdalah%2FDesktop%2FGit%2FShinyapp%20Minority%20Visualization%2FBridget%2FAbdala%2Fui.R="6109328F"
C%3A%2FUsers%2FAbdalah%2FDesktop%2FGit%2FShinyapp%20Minority%20Visualization%2FICPSR_33042%2Ffactor_to_numeric_icpsr.R="67F02B76"
C%3A%2FUsers%2FAbdalah%2FDesktop%2FGit%2FShinyapp%20Minority%20Visualization%2FOMHAS%20Notes="41D14C52"
C%3A%2FUsers%2FAbdalah%2FDesktop%2FGit%2FShinyapp%20Minority%20Visualization%2FTests.R="4E5DDB04"
C%3A%2FUsers%2FAbdalah%2FDesktop%2FGit%2FShinyapp%20Minority%20Visualization%2Fnhgis0001_ds176_20105_2010_sd_uni_codebook.txt="F6232993"
C%3A%2FUsers%2FAbdalah%2FDesktop%2FGit%2FShinyapp%20Minority%20Visualization%2Fui.R="100695D1"
C%3A%2FUsers%2FAbdalah%2FDownloads%2FNSDUHsaeExcelTab01-2014.csv="331F0759"
Z%3A%2Fsecure_data%2FCANS%20LoC%20Pilot%2Fworking%2FSACWIS%20Data%20October%2028%202015.Rmd="F455F2B5"
